Benchmark                 (graphName)  (implIndex)  (readWriteRatio)  (workers)   Mode  Cnt    Score     Error   Units
SmallBenchmark.benchmark         WEST            0               0.5          1  thrpt    4    0.703 ±   2.747  ops/ms
SmallBenchmark.benchmark         WEST            0               0.5          2  thrpt    4    0.278 ±   2.395  ops/ms
SmallBenchmark.benchmark         WEST            0               0.5          4  thrpt    4    0.708 ±   1.499  ops/ms
SmallBenchmark.benchmark         WEST            0               0.5          8  thrpt    4    0.143 ±   0.876  ops/ms
SmallBenchmark.benchmark         WEST            0               0.5         16  thrpt    4    0.163 ±   0.100  ops/ms
SmallBenchmark.benchmark         WEST            0               0.5         32  thrpt    4    0.120 ±   0.203  ops/ms
SmallBenchmark.benchmark         WEST            0               0.5         64  thrpt    4    0.062 ±   0.239  ops/ms
SmallBenchmark.benchmark         WEST            0               0.5        128  thrpt    4    0.039 ±   0.011  ops/ms
SmallBenchmark.benchmark         WEST            0               0.9          1  thrpt    4    1.064 ±   5.105  ops/ms
SmallBenchmark.benchmark         WEST            0               0.9          2  thrpt    4    1.285 ±   4.425  ops/ms
SmallBenchmark.benchmark         WEST            0               0.9          4  thrpt    4    0.568 ±   1.954  ops/ms
SmallBenchmark.benchmark         WEST            0               0.9          8  thrpt    4    0.403 ±   1.435  ops/ms
SmallBenchmark.benchmark         WEST            0               0.9         16  thrpt    4    0.191 ±   0.867  ops/ms
SmallBenchmark.benchmark         WEST            0               0.9         32  thrpt    4    0.142 ±   0.213  ops/ms
SmallBenchmark.benchmark         WEST            0               0.9         64  thrpt    4    0.082 ±   0.049  ops/ms
SmallBenchmark.benchmark         WEST            0               0.9        128  thrpt    4    0.042 ±   0.023  ops/ms
SmallBenchmark.benchmark         WEST            0              0.99          1  thrpt    4    3.545 ±   9.162  ops/ms
SmallBenchmark.benchmark         WEST            0              0.99          2  thrpt    4    1.754 ±   4.922  ops/ms
SmallBenchmark.benchmark         WEST            0              0.99          4  thrpt    4    1.109 ±   2.690  ops/ms
SmallBenchmark.benchmark         WEST            0              0.99          8  thrpt    4    0.654 ±   0.751  ops/ms
SmallBenchmark.benchmark         WEST            0              0.99         16  thrpt    4    0.337 ±   0.148  ops/ms
SmallBenchmark.benchmark         WEST            0              0.99         32  thrpt    4    0.175 ±   0.063  ops/ms
SmallBenchmark.benchmark         WEST            0              0.99         64  thrpt    4    0.086 ±   0.054  ops/ms
SmallBenchmark.benchmark         WEST            0              0.99        128  thrpt    4    0.042 ±   0.035  ops/ms
SmallBenchmark.benchmark         WEST            1               0.5          1  thrpt    4    1.468 ±  16.017  ops/ms
SmallBenchmark.benchmark         WEST            1               0.5          2  thrpt    4    1.985 ±   8.460  ops/ms
SmallBenchmark.benchmark         WEST            1               0.5          4  thrpt    4    1.387 ±   0.839  ops/ms
SmallBenchmark.benchmark         WEST            1               0.5          8  thrpt    4    0.691 ±   0.041  ops/ms
SmallBenchmark.benchmark         WEST            1               0.5         16  thrpt    4    0.350 ±   0.033  ops/ms
SmallBenchmark.benchmark         WEST            1               0.5         32  thrpt    4    0.165 ±   0.033  ops/ms
SmallBenchmark.benchmark         WEST            1               0.5         64  thrpt    4    0.083 ±   0.017  ops/ms
SmallBenchmark.benchmark         WEST            1               0.5        128  thrpt    4    0.043 ±   0.006  ops/ms
SmallBenchmark.benchmark         WEST            1               0.9          1  thrpt    4    5.609 ±   2.338  ops/ms
SmallBenchmark.benchmark         WEST            1               0.9          2  thrpt    4    2.664 ±   2.351  ops/ms
SmallBenchmark.benchmark         WEST            1               0.9          4  thrpt    4    1.412 ±   0.448  ops/ms
SmallBenchmark.benchmark         WEST            1               0.9          8  thrpt    4    0.709 ±   0.078  ops/ms
SmallBenchmark.benchmark         WEST            1               0.9         16  thrpt    4    0.353 ±   0.040  ops/ms
SmallBenchmark.benchmark         WEST            1               0.9         32  thrpt    4    0.170 ±   0.026  ops/ms
SmallBenchmark.benchmark         WEST            1               0.9         64  thrpt    4    0.087 ±   0.014  ops/ms
SmallBenchmark.benchmark         WEST            1               0.9        128  thrpt    4    0.043 ±   0.003  ops/ms
SmallBenchmark.benchmark         WEST            1              0.99          1  thrpt    4    6.567 ±   4.015  ops/ms
SmallBenchmark.benchmark         WEST            1              0.99          2  thrpt    4    2.763 ±   1.489  ops/ms
SmallBenchmark.benchmark         WEST            1              0.99          4  thrpt    4    1.358 ±   0.628  ops/ms
SmallBenchmark.benchmark         WEST            1              0.99          8  thrpt    4    0.724 ±   0.065  ops/ms
SmallBenchmark.benchmark         WEST            1              0.99         16  thrpt    4    0.342 ±   0.066  ops/ms
SmallBenchmark.benchmark         WEST            1              0.99         32  thrpt    4    0.172 ±   0.029  ops/ms
SmallBenchmark.benchmark         WEST            1              0.99         64  thrpt    4    0.085 ±   0.004  ops/ms
SmallBenchmark.benchmark         WEST            1              0.99        128  thrpt    4    0.043 ±   0.007  ops/ms
SmallBenchmark.benchmark         WEST            2               0.5          1  thrpt    4    3.643 ±   1.996  ops/ms
SmallBenchmark.benchmark         WEST            2               0.5          2  thrpt    4    1.199 ±   3.036  ops/ms
SmallBenchmark.benchmark         WEST            2               0.5          4  thrpt    4    0.670 ±   2.558  ops/ms
SmallBenchmark.benchmark         WEST            2               0.5          8  thrpt    4    0.611 ±   0.134  ops/ms
SmallBenchmark.benchmark         WEST            2               0.5         16  thrpt    4    0.233 ±   0.687  ops/ms
SmallBenchmark.benchmark         WEST            2               0.5         32  thrpt    4    0.111 ±   0.455  ops/ms
SmallBenchmark.benchmark         WEST            2               0.5         64  thrpt    4    0.070 ±   0.124  ops/ms
SmallBenchmark.benchmark         WEST            2               0.5        128  thrpt    4    0.043 ±   0.005  ops/ms
SmallBenchmark.benchmark         WEST            2               0.9          1  thrpt    4    4.253 ±  12.217  ops/ms
SmallBenchmark.benchmark         WEST            2               0.9          2  thrpt    4    2.881 ±   2.612  ops/ms
SmallBenchmark.benchmark         WEST            2               0.9          4  thrpt    4    1.365 ±   0.611  ops/ms
SmallBenchmark.benchmark         WEST            2               0.9          8  thrpt    4    0.383 ±   2.093  ops/ms
SmallBenchmark.benchmark         WEST            2               0.9         16  thrpt    4    0.350 ±   0.100  ops/ms
SmallBenchmark.benchmark         WEST            2               0.9         32  thrpt    4    0.175 ±   0.030  ops/ms
SmallBenchmark.benchmark         WEST            2               0.9         64  thrpt    4    0.090 ±   0.006  ops/ms
SmallBenchmark.benchmark         WEST            2               0.9        128  thrpt    4    0.043 ±   0.002  ops/ms
SmallBenchmark.benchmark         WEST            2              0.99          1  thrpt    4    5.742 ±   3.779  ops/ms
SmallBenchmark.benchmark         WEST            2              0.99          2  thrpt    4    2.241 ±   6.538  ops/ms
SmallBenchmark.benchmark         WEST            2              0.99          4  thrpt    4    1.406 ±   0.174  ops/ms
SmallBenchmark.benchmark         WEST            2              0.99          8  thrpt    4    0.699 ±   0.103  ops/ms
SmallBenchmark.benchmark         WEST            2              0.99         16  thrpt    4    0.361 ±   0.030  ops/ms
SmallBenchmark.benchmark         WEST            2              0.99         32  thrpt    4    0.169 ±   0.016  ops/ms
SmallBenchmark.benchmark         WEST            2              0.99         64  thrpt    4    0.085 ±   0.017  ops/ms
SmallBenchmark.benchmark         WEST            2              0.99        128  thrpt    4    0.044 ±   0.004  ops/ms
SmallBenchmark.benchmark         WEST            3               0.5          1  thrpt    4    1.797 ±   2.572  ops/ms
SmallBenchmark.benchmark         WEST            3               0.5          2  thrpt    4    0.927 ±   1.762  ops/ms
SmallBenchmark.benchmark         WEST            3               0.5          4  thrpt    4    0.451 ±   0.969  ops/ms
SmallBenchmark.benchmark         WEST            3               0.5          8  thrpt    4    0.244 ±   0.427  ops/ms
SmallBenchmark.benchmark         WEST            3               0.5         16  thrpt    4    0.141 ±   0.407  ops/ms
SmallBenchmark.benchmark         WEST            3               0.5         32  thrpt    4    0.057 ±   0.093  ops/ms
SmallBenchmark.benchmark         WEST            3               0.5         64  thrpt    4    0.031 ±   0.078  ops/ms
SmallBenchmark.benchmark         WEST            3               0.5        128  thrpt    4    0.015 ±   0.031  ops/ms
SmallBenchmark.benchmark         WEST            3               0.9          1  thrpt    4    2.147 ±   2.816  ops/ms
SmallBenchmark.benchmark         WEST            3               0.9          2  thrpt    4    0.927 ±   1.662  ops/ms
SmallBenchmark.benchmark         WEST            3               0.9          4  thrpt    4    0.503 ±   1.301  ops/ms
SmallBenchmark.benchmark         WEST            3               0.9          8  thrpt    4    0.231 ±   0.457  ops/ms
SmallBenchmark.benchmark         WEST            3               0.9         16  thrpt    4    0.126 ±   0.177  ops/ms
SmallBenchmark.benchmark         WEST            3               0.9         32  thrpt    4    0.060 ±   0.126  ops/ms
SmallBenchmark.benchmark         WEST            3               0.9         64  thrpt    4    0.028 ±   0.053  ops/ms
SmallBenchmark.benchmark         WEST            3               0.9        128  thrpt    4    0.014 ±   0.018  ops/ms
SmallBenchmark.benchmark         WEST            3              0.99          1  thrpt    4    1.813 ±   2.126  ops/ms
SmallBenchmark.benchmark         WEST            3              0.99          2  thrpt    4    0.858 ±   1.572  ops/ms
SmallBenchmark.benchmark         WEST            3              0.99          4  thrpt    4    0.474 ±   0.632  ops/ms
SmallBenchmark.benchmark         WEST            3              0.99          8  thrpt    4    0.224 ±   0.378  ops/ms
SmallBenchmark.benchmark         WEST            3              0.99         16  thrpt    4    0.109 ±   0.201  ops/ms
SmallBenchmark.benchmark         WEST            3              0.99         32  thrpt    4    0.055 ±   0.094  ops/ms
SmallBenchmark.benchmark         WEST            3              0.99         64  thrpt    4    0.029 ±   0.077  ops/ms
SmallBenchmark.benchmark         WEST            3              0.99        128  thrpt    4    0.014 ±   0.024  ops/ms
SmallBenchmark.benchmark           NY            0               0.5          1  thrpt    4    1.659 ±  11.944  ops/ms
SmallBenchmark.benchmark           NY            0               0.5          2  thrpt    4    2.343 ±   1.066  ops/ms
SmallBenchmark.benchmark           NY            0               0.5          4  thrpt    4    1.276 ±   0.192  ops/ms
SmallBenchmark.benchmark           NY            0               0.5          8  thrpt    4    0.679 ±   0.139  ops/ms
SmallBenchmark.benchmark           NY            0               0.5         16  thrpt    4    0.351 ±   0.098  ops/ms
SmallBenchmark.benchmark           NY            0               0.5         32  thrpt    4    0.172 ±   0.033  ops/ms
SmallBenchmark.benchmark           NY            0               0.5         64  thrpt    4    0.091 ±   0.024  ops/ms
SmallBenchmark.benchmark           NY            0               0.5        128  thrpt    4    0.043 ±   0.001  ops/ms
SmallBenchmark.benchmark           NY            0               0.9          1  thrpt    4    5.163 ±   2.569  ops/ms
SmallBenchmark.benchmark           NY            0               0.9          2  thrpt    4    2.759 ±   0.417  ops/ms
SmallBenchmark.benchmark           NY            0               0.9          4  thrpt    4    1.412 ±   0.414  ops/ms
SmallBenchmark.benchmark           NY            0               0.9          8  thrpt    4    0.697 ±   0.249  ops/ms
SmallBenchmark.benchmark           NY            0               0.9         16  thrpt    4    0.353 ±   0.064  ops/ms
SmallBenchmark.benchmark           NY            0               0.9         32  thrpt    4    0.185 ±   0.036  ops/ms
SmallBenchmark.benchmark           NY            0               0.9         64  thrpt    4    0.089 ±   0.022  ops/ms
SmallBenchmark.benchmark           NY            0               0.9        128  thrpt    4    0.046 ±   0.002  ops/ms
SmallBenchmark.benchmark           NY            0              0.99          1  thrpt    4    5.758 ±   0.363  ops/ms
SmallBenchmark.benchmark           NY            0              0.99          2  thrpt    4    2.933 ±   0.720  ops/ms
SmallBenchmark.benchmark           NY            0              0.99          4  thrpt    4    1.453 ±   0.216  ops/ms
SmallBenchmark.benchmark           NY            0              0.99          8  thrpt    4    0.742 ±   0.123  ops/ms
SmallBenchmark.benchmark           NY            0              0.99         16  thrpt    4    0.367 ±   0.026  ops/ms
SmallBenchmark.benchmark           NY            0              0.99         32  thrpt    4    0.179 ±   0.023  ops/ms
SmallBenchmark.benchmark           NY            0              0.99         64  thrpt    4    0.091 ±   0.005  ops/ms
SmallBenchmark.benchmark           NY            0              0.99        128  thrpt    4    0.046 ±   0.001  ops/ms
SmallBenchmark.benchmark           NY            1               0.5          1  thrpt    4    1.026 ±  12.525  ops/ms
SmallBenchmark.benchmark           NY            1               0.5          2  thrpt    4    0.168 ±   1.859  ops/ms
SmallBenchmark.benchmark           NY            1               0.5          4  thrpt    4    0.582 ±   4.569  ops/ms
SmallBenchmark.benchmark           NY            1               0.5          8  thrpt    4    0.123 ±   1.436  ops/ms
SmallBenchmark.benchmark           NY            1               0.5         16  thrpt    4    0.130 ±   1.125  ops/ms
SmallBenchmark.benchmark           NY            1               0.5         32  thrpt    4    0.188 ±   0.015  ops/ms
SmallBenchmark.benchmark           NY            1               0.5         64  thrpt    4    0.095 ±   0.006  ops/ms
SmallBenchmark.benchmark           NY            1               0.5        128  thrpt    4    0.049 ±   0.002  ops/ms
SmallBenchmark.benchmark           NY            1               0.9          1  thrpt    4    1.277 ±  15.682  ops/ms
SmallBenchmark.benchmark           NY            1               0.9          2  thrpt    4    2.589 ±   4.736  ops/ms
SmallBenchmark.benchmark           NY            1               0.9          4  thrpt    4    0.703 ±   5.136  ops/ms
SmallBenchmark.benchmark           NY            1               0.9          8  thrpt    4    0.778 ±   0.117  ops/ms
SmallBenchmark.benchmark           NY            1               0.9         16  thrpt    4    0.102 ±   1.163  ops/ms
SmallBenchmark.benchmark           NY            1               0.9         32  thrpt    4    0.191 ±   0.008  ops/ms
SmallBenchmark.benchmark           NY            1               0.9         64  thrpt    4    0.096 ±   0.006  ops/ms
SmallBenchmark.benchmark           NY            1               0.9        128  thrpt    4    0.050 ±   0.008  ops/ms
SmallBenchmark.benchmark           NY            1              0.99          1  thrpt    4    6.566 ±   0.197  ops/ms
SmallBenchmark.benchmark           NY            1              0.99          2  thrpt    4    3.087 ±   0.458  ops/ms
SmallBenchmark.benchmark           NY            1              0.99          4  thrpt    4    1.598 ±   0.418  ops/ms
SmallBenchmark.benchmark           NY            1              0.99          8  thrpt    4    0.785 ±   0.184  ops/ms
SmallBenchmark.benchmark           NY            1              0.99         16  thrpt    4    0.392 ±   0.061  ops/ms
SmallBenchmark.benchmark           NY            1              0.99         32  thrpt    4    0.192 ±   0.036  ops/ms
SmallBenchmark.benchmark           NY            1              0.99         64  thrpt    4    0.095 ±   0.010  ops/ms
SmallBenchmark.benchmark           NY            1              0.99        128  thrpt    4    0.049 ±   0.005  ops/ms
SmallBenchmark.benchmark           NY            2               0.5          1  thrpt    4    2.533 ±   2.621  ops/ms
SmallBenchmark.benchmark           NY            2               0.5          2  thrpt    4    2.016 ±   2.377  ops/ms
SmallBenchmark.benchmark           NY            2               0.5          4  thrpt    4    1.073 ±   2.177  ops/ms
SmallBenchmark.benchmark           NY            2               0.5          8  thrpt    4    0.683 ±   0.491  ops/ms
SmallBenchmark.benchmark           NY            2               0.5         16  thrpt    4    0.349 ±   0.187  ops/ms
SmallBenchmark.benchmark           NY            2               0.5         32  thrpt    4    0.184 ±   0.035  ops/ms
SmallBenchmark.benchmark           NY            2               0.5         64  thrpt    4    0.096 ±   0.017  ops/ms
SmallBenchmark.benchmark           NY            2               0.5        128  thrpt    4    0.049 ±   0.002  ops/ms
SmallBenchmark.benchmark           NY            2               0.9          1  thrpt    4    4.569 ±   4.253  ops/ms
SmallBenchmark.benchmark           NY            2               0.9          2  thrpt    4    2.554 ±   1.348  ops/ms
SmallBenchmark.benchmark           NY            2               0.9          4  thrpt    4    1.415 ±   0.748  ops/ms
SmallBenchmark.benchmark           NY            2               0.9          8  thrpt    4    0.761 ±   0.071  ops/ms
SmallBenchmark.benchmark           NY            2               0.9         16  thrpt    4    0.384 ±   0.053  ops/ms
SmallBenchmark.benchmark           NY            2               0.9         32  thrpt    4    0.192 ±   0.024  ops/ms
SmallBenchmark.benchmark           NY            2               0.9         64  thrpt    4    0.096 ±   0.011  ops/ms
SmallBenchmark.benchmark           NY            2               0.9        128  thrpt    4    0.048 ±   0.006  ops/ms
SmallBenchmark.benchmark           NY            2              0.99          1  thrpt    4    6.339 ±   0.991  ops/ms
SmallBenchmark.benchmark           NY            2              0.99          2  thrpt    4    3.162 ±   0.665  ops/ms
SmallBenchmark.benchmark           NY            2              0.99          4  thrpt    4    1.589 ±   0.475  ops/ms
SmallBenchmark.benchmark           NY            2              0.99          8  thrpt    4    0.780 ±   0.079  ops/ms
SmallBenchmark.benchmark           NY            2              0.99         16  thrpt    4    0.385 ±   0.057  ops/ms
SmallBenchmark.benchmark           NY            2              0.99         32  thrpt    4    0.192 ±   0.029  ops/ms
SmallBenchmark.benchmark           NY            2              0.99         64  thrpt    4    0.096 ±   0.006  ops/ms
SmallBenchmark.benchmark           NY            2              0.99        128  thrpt    4    0.048 ±   0.003  ops/ms
SmallBenchmark.benchmark           NY            3               0.5          1  thrpt    4    1.737 ±   3.492  ops/ms
SmallBenchmark.benchmark           NY            3               0.5          2  thrpt    4    0.944 ±   1.521  ops/ms
SmallBenchmark.benchmark           NY            3               0.5          4  thrpt    4    0.458 ±   0.820  ops/ms
SmallBenchmark.benchmark           NY            3               0.5          8  thrpt    4    0.239 ±   0.412  ops/ms
SmallBenchmark.benchmark           NY            3               0.5         16  thrpt    4    0.118 ±   0.163  ops/ms
SmallBenchmark.benchmark           NY            3               0.5         32  thrpt    4    0.061 ±   0.088  ops/ms
SmallBenchmark.benchmark           NY            3               0.5         64  thrpt    4    0.031 ±   0.041  ops/ms
SmallBenchmark.benchmark           NY            3               0.5        128  thrpt    4    0.015 ±   0.038  ops/ms
SmallBenchmark.benchmark           NY            3               0.9          1  thrpt    4    1.843 ±   2.817  ops/ms
SmallBenchmark.benchmark           NY            3               0.9          2  thrpt    4    0.924 ±   1.155  ops/ms
SmallBenchmark.benchmark           NY            3               0.9          4  thrpt    4    0.489 ±   0.654  ops/ms
SmallBenchmark.benchmark           NY            3               0.9          8  thrpt    4    0.250 ±   0.610  ops/ms
SmallBenchmark.benchmark           NY            3               0.9         16  thrpt    4    0.123 ±   0.223  ops/ms
SmallBenchmark.benchmark           NY            3               0.9         32  thrpt    4    0.062 ±   0.090  ops/ms
SmallBenchmark.benchmark           NY            3               0.9         64  thrpt    4    0.026 ±   0.079  ops/ms
SmallBenchmark.benchmark           NY            3               0.9        128  thrpt    4    0.015 ±   0.036  ops/ms
SmallBenchmark.benchmark           NY            3              0.99          1  thrpt    4    1.849 ±   3.794  ops/ms
SmallBenchmark.benchmark           NY            3              0.99          2  thrpt    4    0.932 ±   1.656  ops/ms
SmallBenchmark.benchmark           NY            3              0.99          4  thrpt    4    0.400 ±   1.815  ops/ms
SmallBenchmark.benchmark           NY            3              0.99          8  thrpt    4    0.211 ±   0.705  ops/ms
SmallBenchmark.benchmark           NY            3              0.99         16  thrpt    4    0.099 ±   0.366  ops/ms
SmallBenchmark.benchmark           NY            3              0.99         32  thrpt    4    0.063 ±   0.114  ops/ms
SmallBenchmark.benchmark           NY            3              0.99         64  thrpt    4    0.055 ±   0.055  ops/ms
SmallBenchmark.benchmark           NY            3              0.99        128  thrpt    4    0.041 ±   0.028  ops/ms
SmallBenchmark.benchmark         WEST            0               0.5          1   avgt    4    3.004 ±  20.567   ms/op
SmallBenchmark.benchmark         WEST            0               0.5          2   avgt    4    3.719 ±  11.134   ms/op
SmallBenchmark.benchmark         WEST            0               0.5          4   avgt    4   11.148 ±  35.233   ms/op
SmallBenchmark.benchmark         WEST            0               0.5          8   avgt    4    9.420 ±  32.177   ms/op
SmallBenchmark.benchmark         WEST            0               0.5         16   avgt    4   13.479 ±  90.066   ms/op
SmallBenchmark.benchmark         WEST            0               0.5         32   avgt    4   14.016 ±  64.139   ms/op
SmallBenchmark.benchmark         WEST            0               0.5         64   avgt    4   56.622 ± 373.715   ms/op
SmallBenchmark.benchmark         WEST            0               0.5        128   avgt    4   21.231 ±  12.677   ms/op
SmallBenchmark.benchmark         WEST            0               0.9          1   avgt    4    0.506 ±   1.630   ms/op
SmallBenchmark.benchmark         WEST            0               0.9          2   avgt    4    0.702 ±   1.199   ms/op
SmallBenchmark.benchmark         WEST            0               0.9          4   avgt    4    1.134 ±   3.457   ms/op
SmallBenchmark.benchmark         WEST            0               0.9          8   avgt    4    6.472 ±  23.942   ms/op
SmallBenchmark.benchmark         WEST            0               0.9         16   avgt    4    2.869 ±   1.298   ms/op
SmallBenchmark.benchmark         WEST            0               0.9         32   avgt    4    5.737 ±   3.440   ms/op
SmallBenchmark.benchmark         WEST            0               0.9         64   avgt    4   11.850 ±   4.767   ms/op
SmallBenchmark.benchmark         WEST            0               0.9        128   avgt    4   25.375 ±   0.878   ms/op
SmallBenchmark.benchmark         WEST            0              0.99          1   avgt    4    0.335 ±   0.552   ms/op
SmallBenchmark.benchmark         WEST            0              0.99          2   avgt    4    0.441 ±   0.434   ms/op
SmallBenchmark.benchmark         WEST            0              0.99          4   avgt    4    0.804 ±   0.167   ms/op
SmallBenchmark.benchmark         WEST            0              0.99          8   avgt    4    1.561 ±   1.763   ms/op
SmallBenchmark.benchmark         WEST            0              0.99         16   avgt    4    3.219 ±   0.848   ms/op
SmallBenchmark.benchmark         WEST            0              0.99         32   avgt    4    5.956 ±   1.261   ms/op
SmallBenchmark.benchmark         WEST            0              0.99         64   avgt    4   12.188 ±   0.921   ms/op
SmallBenchmark.benchmark         WEST            0              0.99        128   avgt    4   23.838 ±   2.286   ms/op
SmallBenchmark.benchmark         WEST            1               0.5          1   avgt    4   20.198 ± 129.216   ms/op
SmallBenchmark.benchmark         WEST            1               0.5          2   avgt    4   15.720 ± 111.490   ms/op
SmallBenchmark.benchmark         WEST            1               0.5          4   avgt    4    0.766 ±   0.289   ms/op
SmallBenchmark.benchmark         WEST            1               0.5          8   avgt    4    1.361 ±   1.315   ms/op
SmallBenchmark.benchmark         WEST            1               0.5         16   avgt    4    3.044 ±   0.899   ms/op
SmallBenchmark.benchmark         WEST            1               0.5         32   avgt    4    5.819 ±   1.416   ms/op
SmallBenchmark.benchmark         WEST            1               0.5         64   avgt    4   11.710 ±   1.826   ms/op
SmallBenchmark.benchmark         WEST            1               0.5        128   avgt    4   23.039 ±   2.175   ms/op
SmallBenchmark.benchmark         WEST            1               0.9          1   avgt    4    0.196 ±   0.101   ms/op
SmallBenchmark.benchmark         WEST            1               0.9          2   avgt    4    0.416 ±   0.280   ms/op
SmallBenchmark.benchmark         WEST            1               0.9          4   avgt    4    5.237 ±  57.120   ms/op
SmallBenchmark.benchmark         WEST            1               0.9          8   avgt    4    1.394 ±   0.382   ms/op
SmallBenchmark.benchmark         WEST            1               0.9         16   avgt    4    2.910 ±   0.632   ms/op
SmallBenchmark.benchmark         WEST            1               0.9         32   avgt    4    6.032 ±   1.072   ms/op
SmallBenchmark.benchmark         WEST            1               0.9         64   avgt    4   11.577 ±   1.814   ms/op
SmallBenchmark.benchmark         WEST            1               0.9        128   avgt    4   22.705 ±   3.076   ms/op
SmallBenchmark.benchmark         WEST            1              0.99          1   avgt    4    0.175 ±   0.044   ms/op
SmallBenchmark.benchmark         WEST            1              0.99          2   avgt    4    0.355 ±   0.198   ms/op
SmallBenchmark.benchmark         WEST            1              0.99          4   avgt    4    0.723 ±   0.114   ms/op
SmallBenchmark.benchmark         WEST            1              0.99          8   avgt    4    1.474 ±   0.573   ms/op
SmallBenchmark.benchmark         WEST            1              0.99         16   avgt    4    2.738 ±   0.800   ms/op
SmallBenchmark.benchmark         WEST            1              0.99         32   avgt    4    5.930 ±   1.052   ms/op
SmallBenchmark.benchmark         WEST            1              0.99         64   avgt    4   12.002 ±   2.134   ms/op
SmallBenchmark.benchmark         WEST            1              0.99        128   avgt    4   23.530 ±   3.635   ms/op
SmallBenchmark.benchmark         WEST            2               0.5          1   avgt    4    0.342 ±   0.522   ms/op
SmallBenchmark.benchmark         WEST            2               0.5          2   avgt    4    1.089 ±   4.127   ms/op
SmallBenchmark.benchmark         WEST            2               0.5          4   avgt    4    0.864 ±   1.290   ms/op
SmallBenchmark.benchmark         WEST            2               0.5          8   avgt    4    3.247 ±  17.147   ms/op
SmallBenchmark.benchmark         WEST            2               0.5         16   avgt    4    3.383 ±   4.062   ms/op
SmallBenchmark.benchmark         WEST            2               0.5         32   avgt    4    5.862 ±   0.960   ms/op
SmallBenchmark.benchmark         WEST            2               0.5         64   avgt    4   11.444 ±   1.074   ms/op
SmallBenchmark.benchmark         WEST            2               0.5        128   avgt    4   30.400 ±  92.338   ms/op
SmallBenchmark.benchmark         WEST            2               0.9          1   avgt    4    0.282 ±   0.685   ms/op
SmallBenchmark.benchmark         WEST            2               0.9          2   avgt    4    0.362 ±   0.320   ms/op
SmallBenchmark.benchmark         WEST            2               0.9          4   avgt    4    1.602 ±   6.236   ms/op
SmallBenchmark.benchmark         WEST            2               0.9          8   avgt    4    2.032 ±   7.108   ms/op
SmallBenchmark.benchmark         WEST            2               0.9         16   avgt    4    2.901 ±   0.696   ms/op
SmallBenchmark.benchmark         WEST            2               0.9         32   avgt    4    5.911 ±   0.512   ms/op
SmallBenchmark.benchmark         WEST            2               0.9         64   avgt    4   11.283 ±   2.721   ms/op
SmallBenchmark.benchmark         WEST            2               0.9        128   avgt    4   24.298 ±   3.373   ms/op
SmallBenchmark.benchmark         WEST            2              0.99          1   avgt    4    0.168 ±   0.090   ms/op
SmallBenchmark.benchmark         WEST            2              0.99          2   avgt    4    0.340 ±   0.137   ms/op
SmallBenchmark.benchmark         WEST            2              0.99          4   avgt    4    0.738 ±   0.143   ms/op
SmallBenchmark.benchmark         WEST            2              0.99          8   avgt    4    1.427 ±   0.057   ms/op
SmallBenchmark.benchmark         WEST            2              0.99         16   avgt    4    2.820 ±   0.635   ms/op
SmallBenchmark.benchmark         WEST            2              0.99         32   avgt    4    5.908 ±   0.832   ms/op
SmallBenchmark.benchmark         WEST            2              0.99         64   avgt    4   11.281 ±   1.329   ms/op
SmallBenchmark.benchmark         WEST            2              0.99        128   avgt    4   23.430 ±   3.245   ms/op
SmallBenchmark.benchmark         WEST            3               0.5          1   avgt    4    0.589 ±   1.049   ms/op
SmallBenchmark.benchmark         WEST            3               0.5          2   avgt    4    1.152 ±   1.783   ms/op
SmallBenchmark.benchmark         WEST            3               0.5          4   avgt    4    2.065 ±   4.866   ms/op
SmallBenchmark.benchmark         WEST            3               0.5          8   avgt    4    3.936 ±   7.801   ms/op
SmallBenchmark.benchmark         WEST            3               0.5         16   avgt    4    9.223 ±  21.490   ms/op
SmallBenchmark.benchmark         WEST            3               0.5         32   avgt    4   17.814 ±  26.561   ms/op
SmallBenchmark.benchmark         WEST            3               0.5         64   avgt    4   35.389 ±  95.174   ms/op
SmallBenchmark.benchmark         WEST            3               0.5        128   avgt    4   73.742 ±  90.555   ms/op
SmallBenchmark.benchmark         WEST            3               0.9          1   avgt    4    0.533 ±   0.592   ms/op
SmallBenchmark.benchmark         WEST            3               0.9          2   avgt    4    1.120 ±   1.334   ms/op
SmallBenchmark.benchmark         WEST            3               0.9          4   avgt    4    2.193 ±   4.772   ms/op
SmallBenchmark.benchmark         WEST            3               0.9          8   avgt    4    4.245 ±   7.386   ms/op
SmallBenchmark.benchmark         WEST            3               0.9         16   avgt    4    9.085 ±  18.105   ms/op
SmallBenchmark.benchmark         WEST            3               0.9         32   avgt    4   17.746 ±  32.319   ms/op
SmallBenchmark.benchmark         WEST            3               0.9         64   avgt    4   35.919 ±  62.402   ms/op
SmallBenchmark.benchmark         WEST            3               0.9        128   avgt    4   77.143 ± 109.442   ms/op
SmallBenchmark.benchmark         WEST            3              0.99          1   avgt    4    0.610 ±   1.621   ms/op
SmallBenchmark.benchmark         WEST            3              0.99          2   avgt    4    1.105 ±   2.345   ms/op
SmallBenchmark.benchmark         WEST            3              0.99          4   avgt    4    2.100 ±   3.481   ms/op
SmallBenchmark.benchmark         WEST            3              0.99          8   avgt    4    4.216 ±   6.338   ms/op
SmallBenchmark.benchmark         WEST            3              0.99         16   avgt    4    8.670 ±  14.606   ms/op
SmallBenchmark.benchmark         WEST            3              0.99         32   avgt    4   20.271 ±  56.284   ms/op
SmallBenchmark.benchmark         WEST            3              0.99         64   avgt    4   47.500 ± 154.486   ms/op
SmallBenchmark.benchmark         WEST            3              0.99        128   avgt    4  127.791 ± 691.535   ms/op
SmallBenchmark.benchmark           NY            0               0.5          1   avgt    4    4.391 ±  46.955   ms/op
SmallBenchmark.benchmark           NY            0               0.5          2   avgt    4    1.720 ±   8.510   ms/op
SmallBenchmark.benchmark           NY            0               0.5          4   avgt    4    0.889 ±   1.454   ms/op
SmallBenchmark.benchmark           NY            0               0.5          8   avgt    4    1.477 ±   0.219   ms/op
SmallBenchmark.benchmark           NY            0               0.5         16   avgt    4    2.850 ±   0.300   ms/op
SmallBenchmark.benchmark           NY            0               0.5         32   avgt    4    5.739 ±   1.145   ms/op
SmallBenchmark.benchmark           NY            0               0.5         64   avgt    4   11.376 ±   3.026   ms/op
SmallBenchmark.benchmark           NY            0               0.5        128   avgt    4   21.753 ±   5.137   ms/op
SmallBenchmark.benchmark           NY            0               0.9          1   avgt    4    0.461 ±   2.924   ms/op
SmallBenchmark.benchmark           NY            0               0.9          2   avgt    4    0.362 ±   0.074   ms/op
SmallBenchmark.benchmark           NY            0               0.9          4   avgt    4    0.696 ±   0.312   ms/op
SmallBenchmark.benchmark           NY            0               0.9          8   avgt    4    1.459 ±   0.415   ms/op
SmallBenchmark.benchmark           NY            0               0.9         16   avgt    4    2.699 ±   0.498   ms/op
SmallBenchmark.benchmark           NY            0               0.9         32   avgt    4    5.641 ±   0.782   ms/op
SmallBenchmark.benchmark           NY            0               0.9         64   avgt    4   11.073 ±   0.968   ms/op
SmallBenchmark.benchmark           NY            0               0.9        128   avgt    4   21.778 ±   0.595   ms/op
SmallBenchmark.benchmark           NY            0              0.99          1   avgt    4    0.170 ±   0.022   ms/op
SmallBenchmark.benchmark           NY            0              0.99          2   avgt    4    0.340 ±   0.071   ms/op
SmallBenchmark.benchmark           NY            0              0.99          4   avgt    4    0.683 ±   0.157   ms/op
SmallBenchmark.benchmark           NY            0              0.99          8   avgt    4    1.383 ±   0.101   ms/op
SmallBenchmark.benchmark           NY            0              0.99         16   avgt    4    2.799 ±   0.591   ms/op
SmallBenchmark.benchmark           NY            0              0.99         32   avgt    4    5.496 ±   0.518   ms/op
SmallBenchmark.benchmark           NY            0              0.99         64   avgt    4   10.925 ±   0.879   ms/op
SmallBenchmark.benchmark           NY            0              0.99        128   avgt    4   21.896 ±   3.399   ms/op
SmallBenchmark.benchmark           NY            1               0.5          1   avgt    4   32.444 ± 162.072   ms/op
SmallBenchmark.benchmark           NY            1               0.5          2   avgt    4   44.171 ± 179.059   ms/op
SmallBenchmark.benchmark           NY            1               0.5          4   avgt    4   48.965 ± 345.126   ms/op
SmallBenchmark.benchmark           NY            1               0.5          8   avgt    4    1.350 ±   0.137   ms/op
SmallBenchmark.benchmark           NY            1               0.5         16   avgt    4    2.686 ±   0.346   ms/op
SmallBenchmark.benchmark           NY            1               0.5         32   avgt    4    5.238 ±   0.547   ms/op
SmallBenchmark.benchmark           NY            1               0.5         64   avgt    4   10.512 ±   0.959   ms/op
SmallBenchmark.benchmark           NY            1               0.5        128   avgt    4   20.902 ±   2.907   ms/op
SmallBenchmark.benchmark           NY            1               0.9          1   avgt    4   17.195 ±  91.937   ms/op
SmallBenchmark.benchmark           NY            1               0.9          2   avgt    4    0.347 ±   0.042   ms/op
SmallBenchmark.benchmark           NY            1               0.9          4   avgt    4    0.655 ±   0.081   ms/op
SmallBenchmark.benchmark           NY            1               0.9          8   avgt    4   18.579 ± 222.724   ms/op
SmallBenchmark.benchmark           NY            1               0.9         16   avgt    4    2.569 ±   0.313   ms/op
SmallBenchmark.benchmark           NY            1               0.9         32   avgt    4    5.227 ±   0.686   ms/op
SmallBenchmark.benchmark           NY            1               0.9         64   avgt    4   10.316 ±   1.062   ms/op
SmallBenchmark.benchmark           NY            1               0.9        128   avgt    4   20.352 ±   0.684   ms/op
SmallBenchmark.benchmark           NY            1              0.99          1   avgt    4   10.203 ±  86.432   ms/op
SmallBenchmark.benchmark           NY            1              0.99          2   avgt    4    0.322 ±   0.054   ms/op
SmallBenchmark.benchmark           NY            1              0.99          4   avgt    4    0.656 ±   0.089   ms/op
SmallBenchmark.benchmark           NY            1              0.99          8   avgt    4    1.242 ±   0.350   ms/op
SmallBenchmark.benchmark           NY            1              0.99         16   avgt    4    2.586 ±   0.215   ms/op
SmallBenchmark.benchmark           NY            1              0.99         32   avgt    4    5.191 ±   0.540   ms/op
SmallBenchmark.benchmark           NY            1              0.99         64   avgt    4   10.231 ±   0.693   ms/op
SmallBenchmark.benchmark           NY            1              0.99        128   avgt    4   20.511 ±   1.141   ms/op
SmallBenchmark.benchmark           NY            2               0.5          1   avgt    4    0.920 ±   4.253   ms/op
SmallBenchmark.benchmark           NY            2               0.5          2   avgt    4    0.576 ±   0.681   ms/op
SmallBenchmark.benchmark           NY            2               0.5          4   avgt    4    0.785 ±   0.733   ms/op
SmallBenchmark.benchmark           NY            2               0.5          8   avgt    4    1.538 ±   1.195   ms/op
SmallBenchmark.benchmark           NY            2               0.5         16   avgt    4    2.962 ±   0.788   ms/op
SmallBenchmark.benchmark           NY            2               0.5         32   avgt    4    5.378 ±   1.018   ms/op
SmallBenchmark.benchmark           NY            2               0.5         64   avgt    4   10.429 ±   1.000   ms/op
SmallBenchmark.benchmark           NY            2               0.5        128   avgt    4   20.847 ±   0.853   ms/op
SmallBenchmark.benchmark           NY            2               0.9          1   avgt    4    0.203 ±   0.158   ms/op
SmallBenchmark.benchmark           NY            2               0.9          2   avgt    4    0.386 ±   0.185   ms/op
SmallBenchmark.benchmark           NY            2               0.9          4   avgt    4    0.690 ±   0.322   ms/op
SmallBenchmark.benchmark           NY            2               0.9          8   avgt    4    1.362 ±   0.884   ms/op
SmallBenchmark.benchmark           NY            2               0.9         16   avgt    4    2.579 ±   0.322   ms/op
SmallBenchmark.benchmark           NY            2               0.9         32   avgt    4    5.168 ±   0.991   ms/op
SmallBenchmark.benchmark           NY            2               0.9         64   avgt    4   10.510 ±   1.814   ms/op
SmallBenchmark.benchmark           NY            2               0.9        128   avgt    4   20.712 ±   1.874   ms/op
SmallBenchmark.benchmark           NY            2              0.99          1   avgt    4    0.164 ±   0.050   ms/op
SmallBenchmark.benchmark           NY            2              0.99          2   avgt    4    0.321 ±   0.112   ms/op
SmallBenchmark.benchmark           NY            2              0.99          4   avgt    4    0.625 ±   0.094   ms/op
SmallBenchmark.benchmark           NY            2              0.99          8   avgt    4    1.280 ±   0.223   ms/op
SmallBenchmark.benchmark           NY            2              0.99         16   avgt    4    2.591 ±   0.588   ms/op
SmallBenchmark.benchmark           NY            2              0.99         32   avgt    4    5.233 ±   0.754   ms/op
SmallBenchmark.benchmark           NY            2              0.99         64   avgt    4   10.284 ±   0.676   ms/op
SmallBenchmark.benchmark           NY            2              0.99        128   avgt    4   20.582 ±   2.530   ms/op
SmallBenchmark.benchmark           NY            3               0.5          1   avgt    4    0.568 ±   1.077   ms/op
SmallBenchmark.benchmark           NY            3               0.5          2   avgt    4    1.146 ±   1.825   ms/op
SmallBenchmark.benchmark           NY            3               0.5          4   avgt    4    2.228 ±   3.380   ms/op
SmallBenchmark.benchmark           NY            3               0.5          8   avgt    4    4.345 ±   6.167   ms/op
SmallBenchmark.benchmark           NY            3               0.5         16   avgt    4    8.871 ±  14.920   ms/op
SmallBenchmark.benchmark           NY            3               0.5         32   avgt    4   17.373 ±  24.706   ms/op
SmallBenchmark.benchmark           NY            3               0.5         64   avgt    4   32.751 ±  40.500   ms/op
SmallBenchmark.benchmark           NY            3               0.5        128   avgt    4   72.186 ± 154.912   ms/op
SmallBenchmark.benchmark           NY            3               0.9          1   avgt    4    0.566 ±   0.823   ms/op
SmallBenchmark.benchmark           NY            3               0.9          2   avgt    4    1.104 ±   1.528   ms/op
SmallBenchmark.benchmark           NY            3               0.9          4   avgt    4    2.065 ±   2.167   ms/op
SmallBenchmark.benchmark           NY            3               0.9          8   avgt    4    4.101 ±   4.815   ms/op
SmallBenchmark.benchmark           NY            3               0.9         16   avgt    4    8.278 ±  10.200   ms/op
SmallBenchmark.benchmark           NY            3               0.9         32   avgt    4   17.013 ±  24.503   ms/op
SmallBenchmark.benchmark           NY            3               0.9         64   avgt    4   95.015 ± 828.592   ms/op
SmallBenchmark.benchmark           NY            3               0.9        128   avgt    4   71.650 ± 159.201   ms/op
SmallBenchmark.benchmark           NY            3              0.99          1   avgt    4    0.559 ±   0.795   ms/op
SmallBenchmark.benchmark           NY            3              0.99          2   avgt    4    1.159 ±   2.098   ms/op
SmallBenchmark.benchmark           NY            3              0.99          4   avgt    4    2.546 ±   5.832   ms/op
SmallBenchmark.benchmark           NY            3              0.99          8   avgt    4    5.121 ±  10.362   ms/op
SmallBenchmark.benchmark           NY            3              0.99         16   avgt    4   10.011 ±  17.518   ms/op
SmallBenchmark.benchmark           NY            3              0.99         32   avgt    4   13.775 ±   2.023   ms/op
SmallBenchmark.benchmark           NY            3              0.99         64   avgt    4   16.605 ±  13.253   ms/op
SmallBenchmark.benchmark           NY            3              0.99        128   avgt    4   24.340 ±  12.362   ms/op
