plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

test {
    jvmArgs("--add-opens", "java.base/jdk.internal.misc=ALL-UNNAMED",
            "--add-exports", "java.base/jdk.internal.util=ALL-UNNAMED")
    maxHeapSize = "10g"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlinx:lincheck:2.13"
    testImplementation "org.jetbrains.kotlinx:lincheck:2.13"
    testImplementation "junit:junit:4.12"
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}